._4-do{text-align:center}._4-dp{font-size:24px;line-height:28px;margin:40px 0 20px}._4-dq{font-size:16px;line-height:28px;margin:20px 0}._4-dr{font-size:12px;line-height:20px}
._2e42{box-sizing:border-box}
._z8p{position:relative}._z8p:before{border:2px solid #2887e6;border-radius:3px;bottom:-4px;content:'';left:-4px;position:absolute;right:-4px;top:-4px;z-index:2}
._6eft{display:inline-block;outline:1px dashed #fba000;width:100%}._6efu{display:inline-block;min-height:10px;min-width:10px;width:100%}
._kcu{display:inline-block;line-height:0;padding:2px}._kcw{vertical-align:inherit}
._1yt{margin-top:8px}._442n ._1yt{margin-top:0}._5und{margin-top:8px}._1yt ._5und:first-child{margin-top:0}._1yt ._4_yl ._5und:first-child{margin-top:8px}._1yt ._4_yl:first-child ._5und:first-child{margin-top:0}

._5f0d{display:inline-block;overflow:hidden;position:relative;vertical-align:text-bottom}._5i4g{display:block;height:100%;position:absolute;width:100%;z-index:0}._5i4g._5sjv{image-rendering:-webkit-optimize-contrast;image-rendering:optimize-contrast;image-rendering:pixelated}._1qe-{display:table;height:100%;left:0;position:absolute;top:0;width:100%;z-index:2}._1qe_{display:table-row}._1qf0{display:table-cell;text-align:center;vertical-align:middle}._5lar{z-index:1}
._4-{display:none}._3rm0{display:inline-block;font-weight:normal;padding:4px 0;vertical-align:bottom}.child_was_focused ._4-{display:block}._55d0{background-color:#fff}._119 .textInput::-ms-clear{height:0;width:0}
._51mq{margin-right:3px;vertical-align:-2.9px}
.fbx #pageFooter{margin:auto;width:auto}.hasLeftCol #pageFooter{background-color:#fff;clear:both;margin-left:180px}#pagefooter{border-top:0}#pageFooter{color:#737373;margin:0 auto;width:980px}#pageFooter a{text-decoration:none;white-space:nowrap}#pageFooter a:last-child{margin-right:0}#pageFooter a:hover{text-decoration:underline}#pageFooter .copyright{font-size:11px}#pageFooter .pageFooterLinkList{line-height:1.6;margin-left:-20px}#contentCurve{border-bottom:1px solid #dddfe2;font-size:1px;height:8px;margin-bottom:8px}.hasLeftCol #contentCurve{border:1px solid #ccc;border-top:none;position:relative}
._1pmx{background-color:#3b5998;border-bottom:1px solid #29487d;box-sizing:border-box;height:88px;width:100%}.tinyViewport ._1pmx{min-width:-webkit-max-content;min-width:max-content}._1pmy{height:88px;line-height:88px;margin:0 auto;width:980px}._3jd5{overflow:visible}._1pmz{color:#fff;display:inline-block;font-size:16px;line-height:20px;vertical-align:middle}._1pm-{line-height:24px}._1pm_{color:#9cb4d8;display:inline-block;font-size:12px;line-height:16px;vertical-align:middle}._1pn0{display:inline-block;line-height:normal;vertical-align:middle}._1pmx ._3jd8:not(:active){background-clip:padding-box;background-color:#5a73ad;border-color:rgba(0, 0, 0, .15)}._1pmx ._3jd8:hover:not(:active){background-color:#5069a3}
._sv8{line-height:24px}
._cqp{font-size:18px;line-height:22px;padding:18px 0;text-align:center}._cqq{background-color:#fff;padding:22px 108px 26px;text-align:center}._cqq ._cqr{font-size:14px;height:36px;line-height:34px;margin:10px;margin-top:18px;text-align:center;width:150px}._cqs{margin:0 auto;width:612px}.fbx ._cqt#globalContainer{width:100%}._cqu{margin:0 auto;text-align:left;width:981px}
._30ny{padding:80px 0}
._5jb3{background-color:#fff;font-size:13px;width:100%}._5jb3 input{height:22px;line-height:16px;padding:10px 13px}._5jb3 .placeholder{padding:10px 13px}._5jb4 input,._5jb5 input{border:1px solid #d3d6db;font-size:14px;padding:5px 8px;width:284px}._5jb9{text-align:center}._70g9{text-align:center}._5jb_{height:10px}._5jc7{font-size:14px;margin-bottom:8px;margin-top:16px;padding:0 16px;width:252px}
.menu_login_container table tr{vertical-align:top}.menu_login_container table tr td{padding:0 0 0 14px}.menu_login_container .html7magic{padding-bottom:4px}.menu_login_container .inputtext,.menu_login_container .inputpassword{border-color:#1d2a5b;margin:0;width:142px}.menu_login_container .login_form_label_field label,.menu_login_container .login_form_label_field a{color:#9cb4d8;font-weight:normal}.menu_login_container .login_form_label_field{padding-top:4px}.menu_login_container .html7magic label{color:#fff;font-weight:normal;padding-left:1px}.menu_login_container #email{direction:ltr}.login_form_standalone_labels .inputtext,.login_form_standalone_labels .inputpassword{border-color:#96a6c5;font-size:16px;padding:6px;width:250px}.login_form_standalone_labels label{color:#1d2a5b;font-size:13px;font-weight:normal}.login_form_standalone_labels .login_form_label_field a{color:#365899;font-size:13px}.login_form_standalone_labels td.html7magic{text-align:right}.login_form_standalone_labels .uiButton input{font-size:13px;padding:3px 25px 5px}table.login_form_standalone_labels tr td{height:30px;padding:0;vertical-align:middle}
.loggedout_menubar_container{height:82px;min-width:980px}.loggedout_menubar{margin:0 auto;padding-top:13px;width:980px}.loggedout_menubar .fb_logo{margin-top:17px}.loggedout_menubar .fb_icon_logo{margin-top:12px}@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 2dppx){.loggedout_menubar i.fb_logo{background-image:url(/rsrc.php/v3/y4/r/gf6iHxsw8zm.png);background-position:0 0;background-size:100% 100%}}.loggedout_menubar label.menu_login_show_link{color:#9cb4d8;position:relative;top:19px}
._542d{float:right}._542d{clear:both;margin:0 5px 10px 0}.fbChatConvItem:last-child ._542d{margin-bottom:0}._542d .img{margin:0 3px 0 7px}._55r6{color:#90949c;margin-left:1px}._55r7{color:#bf0000;font-weight:500}._55r6,._55r7,._542d .img{display:inline-block;vertical-align:middle}._55q-{cursor:pointer}
.fan_status_inactive{background-color:#fffccc;color:#666;margin:0;padding:0 0 0 3px;line-height:18px}
._69nv{display:inline;padding-left:8px}._4mgh{border-top:1px solid #dadde1;padding:12px}._4mgg{line-height:24px;padding:12px}._4mgc{align-items:center;border-top:1px solid #dadde1;display:flex;height:94px;justify-content:flex-start;padding:12px}
._64nf{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -392px;height:16px;margin-left:2px;width:16px}._64nf._5dzz{width:16px}.profileLink ._64nf,._2u0z ._64nf,._5vra ._64nf,._64-f ._64nf,._52eh ._64nf{position:relative;top:3px}._5_jv .profileLink ._64nf,._64-f ._64nf{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -133px;height:24px;margin-left:4px;position:relative;top:5px;width:24px}
.highContrast ._59c6._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-765px 0 0 1px;position:absolute}.highContrast ._59c6._5dzz{overflow:hidden;position:relative}._59c6._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -765px}.highContrast ._59c6._5d-3._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-765px 0 0 1px;position:absolute}.highContrast ._59c6._5d-3._5dzz{overflow:hidden;position:relative}._59c6._5d-3._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -765px}.highContrast ._59c6._5dz-:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-765px 0 0 1px;position:absolute}.highContrast ._59c6._5dz-{overflow:hidden;position:relative}._59c6._5dz-{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -765px}.highContrast ._59c6._5dz_:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-765px 0 0 1px;position:absolute}.highContrast ._59c6._5dz_{overflow:hidden;position:relative}._59c6._5dz_{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -765px}
._3qcr._5dzy{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -375px}
._7xv0{margin-left:2px;position:relative;top:1px}._7xv0._5dzy{background-image:url(/rsrc.php/v3/yL/r/Vp-I9j_6AaB.png);background-repeat:no-repeat;background-size:auto;background-position:0 -146px;border-radius:50%;height:12px;top:-1px;width:12px}
.highContrast ._4fvy._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-286px 0 0 1px;position:absolute}.highContrast ._4fvy._5dzz{overflow:hidden;position:relative}._4fvy._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -286px}.highContrast ._4fvy._5d-3._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-286px 0 0 1px;position:absolute}.highContrast ._4fvy._5d-3._5dzz{overflow:hidden;position:relative}._4fvy._5d-3._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -286px}.highContrast ._4fvy._5dz-:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-286px 0 0 1px;position:absolute}.highContrast ._4fvy._5dz-{overflow:hidden;position:relative}._4fvy._5dz-{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -286px}.highContrast ._4fvy._5dz_:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-286px 0 0 1px;position:absolute}.highContrast ._4fvy._5dz_{overflow:hidden;position:relative}._4fvy._5dz_{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -286px}
._59t2._5dzz{background-image:url(/rsrc.php/v3/yX/r/XTBCJQ4brFv.png)}._59t2._5dz-{background-image:url(/rsrc.php/v3/yt/r/9P4tFVoazCQ.png)}._59t2._5dz_{background-image:url(/rsrc.php/v3/yl/r/seydRWcRiTg.png)}._59t2._5d-0{background-image:url(/rsrc.php/v3/ye/r/ui6i-KsMj_C.png)}._59t2._5d-1{background-image:url(/rsrc.php/v3/y_/r/pAT_aWF8wR_.png)}
.highContrast ._1gop._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-799px 0 0 0;position:absolute}.highContrast ._1gop._5dzz{overflow:hidden;position:relative}._1gop._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -799px;height:16px;width:16px}.highContrast .uiTypeaheadView .selected ._1gop._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-782px 0 0 0;position:absolute}.highContrast .uiTypeaheadView .selected ._1gop._5dzz{overflow:hidden;position:relative}.uiTypeaheadView .selected ._1gop._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -782px;-webkit-filter:brightness(200%);height:16px;width:16px}
.highContrast ._5n3t._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-832px 0 0 -13px;position:absolute}.highContrast ._5n3t._5dzz{overflow:hidden;position:relative}._5n3t._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:-13px -832px}.highContrast ._5n3t._5d-3._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-697px 0 0 1px;position:absolute}.highContrast ._5n3t._5d-3._5dzz{overflow:hidden;position:relative}._5n3t._5d-3._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -697px}.highContrast ._5n3t._5dz-:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-846px 0 0 1px;position:absolute}.highContrast ._5n3t._5dz-{overflow:hidden;position:relative}._5n3t._5dz-{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -846px}.highContrast ._5n3t._5dz_:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-732px 0 0 0;position:absolute}.highContrast ._5n3t._5dz_{overflow:hidden;position:relative}._5n3t._5dz_{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -732px}.highContrast ._5n3t._5d-0:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-226px 0 0 1px;position:absolute}.highContrast ._5n3t._5d-0{overflow:hidden;position:relative}._5n3t._5d-0{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -226px}.highContrast ._5n3t._5d-1:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-305px 0 0 1px;position:absolute}.highContrast ._5n3t._5d-1{overflow:hidden;position:relative}._5n3t._5d-1{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -305px}.highContrast ._5n3t._5d-3._5d-1:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-81px 0 0 1px;position:absolute}.highContrast ._5n3t._5d-3._5d-1{overflow:hidden;position:relative}._5n3t._5d-3._5d-1{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -81px}.highContrast .uiTypeaheadView .selected ._5n3t._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-832px 0 0 1px;position:absolute}.highContrast .uiTypeaheadView .selected ._5n3t._5dzz{overflow:hidden;position:relative}.uiTypeaheadView .selected ._5n3t._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -832px}.highContrast .selected ._5n3t._5dz_:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-715px 0 0 0;position:absolute}.highContrast .selected ._5n3t._5dz_{overflow:hidden;position:relative}.selected ._5n3t._5dz_{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -715px}.UFICommentContent ._5n3t{margin-left:1px}
.highContrast ._6w81._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-860px 0 0 -12px;position:absolute}.highContrast ._6w81._5dzz{overflow:hidden;position:relative}._6w81._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:-12px -860px}.highContrast ._6w81._5d-3._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-860px 0 0 -12px;position:absolute}.highContrast ._6w81._5d-3._5dzz{overflow:hidden;position:relative}._6w81._5d-3._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:-12px -860px}.highContrast ._6w81._5dz-:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-860px 0 0 -12px;position:absolute}.highContrast ._6w81._5dz-{overflow:hidden;position:relative}._6w81._5dz-{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:-12px -860px;vertical-align:-3px}.highContrast ._6w81._5dz_:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-408px 0 0 1px;position:absolute}.highContrast ._6w81._5dz_{overflow:hidden;position:relative}._6w81._5dz_{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -408px}.highContrast ._6w81._5d-0:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-205px 0 0 1px;position:absolute}.highContrast ._6w81._5d-0{overflow:hidden;position:relative}._6w81._5d-0{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -205px}.highContrast ._6w81._5d-1:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-205px 0 0 1px;position:absolute}.highContrast ._6w81._5d-1{overflow:hidden;position:relative}._6w81._5d-1{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -205px}.highContrast ._6w81._5d-3._5d-1:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-157px 0 0 1px;position:absolute}.highContrast ._6w81._5d-3._5d-1{overflow:hidden;position:relative}._6w81._5d-3._5d-1{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:1px -157px}.highContrast .uiTypeaheadView .selected ._6w81._5dzz:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-860px 0 0 -12px;position:absolute}.highContrast .uiTypeaheadView .selected ._6w81._5dzz{overflow:hidden;position:relative}.uiTypeaheadView .selected ._6w81._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:-12px -860px}.highContrast .selected ._6w81._5dz_:before{content:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);margin:-860px 0 0 -12px;position:absolute}.highContrast .selected ._6w81._5dz_{overflow:hidden;position:relative}.selected ._6w81._5dz_{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:-12px -860px}.UFICommentContent ._6w81{margin-left:1px}.tooltipContent ._6w82{overflow:hidden;white-space:normal;width:164px}._7cto{margin:4px 8px}._7ctr{border-bottom:1px solid #dddfe2;padding:4px 0;text-align:justify}._7cts{margin:8px 0 0 auto}
._5d62._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:-12px -55px}._5d62._5d-3._5dzz{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -268px}._5d62._5dz-{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -817px}._5d62._5dz_{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -748px}._5d62._5d-0{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -183px}._5d62._5d-1{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -248px}._5d62._5d-3._5d-1{background-image:url(/rsrc.php/v3/yM/r/3c-Y9lk89NF.png);background-repeat:no-repeat;background-size:auto;background-position:0 0}
._5ss6 #contentArea #stream_pagelet{border-top:1px solid #ccc}._5vb_ ._5ss6 #contentArea #stream_pagelet{border-top:0}._2a1j ._5ss6 #contentArea #stream_pagelet{border-top:0}._5ss6 ._5uun{border-bottom-width:0}._5ss6 ._5v3q{border-width:1px}._2yq ._5ss6 ._5v3q{border-left:0;border-right:0}._3og5 ._5ss6 ._5v3q{margin-bottom:88px}._3og5 ._5ss6 ._3z-f ._5v3q{margin-bottom:10px}._3og5 ._5ss6 ._3z-f.__b4 ._5v3q{margin-bottom:24px}._3og5 ._5ss6 ._era ._5v3q{margin-bottom:12px}._3og5 ._5ss6 ._4gv-{position:relative;top:-78px}._5wel #globalContainer{width:800px}._5wel #contentCol{margin-left:0}._5wel #pageFooter{margin-left:0}._5wel #leftCol{padding:0}
._39_n{color:#1d2129}
._5cl-{overflow:hidden}
.signupBanner div.signup_bar_container{background-color:transparent}.signupBanner .signup_box{margin:0 auto;padding:0;position:relative;width:980px}.signupBanner .signup_btn{left:180px;position:absolute;top:-46px}.signupBanner .signup_btn_thickbar{left:180px;position:absolute;top:-70px}.signup_area{margin-top:23px}.timelineLayoutLoggedOut .signup_btn{left:250px}
._2z9t{background-image:url(/rsrc.php/v3/yp/r/btsdG0btiKB.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;display:block;height:32px;outline:none;overflow:hidden;text-indent:-999px;white-space:nowrap;width:32px}._2z9u{border-radius:50%;display:inline-block;outline:none;padding:3px;position:relative}._2z9u:hover,._2z9u:focus,._2z9u:active{background-color:#f7f6f5}._2z9v{margin:2px 8px 2px 0}._51l0 ._2z9u{margin-right:3px;padding:0}._51l0 ._2z9u:hover,._51l0 ._2z9u:focus,._51l0 ._2z9u:active{background-color:#ebe9e7}
._53jh{background-color:#3b5998;background-image:linear-gradient(#4e69a2, #3b5998 50%);border-bottom:1px solid #133783;min-height:42px;position:relative;z-index:1}.tinyViewport ._53jh{min-width:-webkit-max-content;min-width:max-content}#facebook:not(.tinyViewport) ._4foe{position:fixed;top:0;width:100%;z-index:301}

.uiContextualLayerBelowLeft ._54hy ._54ng,.uiContextualLayerBelowRight ._54hy ._54ng{border-top:none}.uiContextualLayerAboveLeft ._54hy ._54ng,.uiContextualLayerAboveRight ._54hy ._54ng{border-bottom:none}


._42fu{border-radius:2px;box-sizing:content-box;color:#4b4f56;font-size:12px;-webkit-font-smoothing:antialiased;font-weight:bold;justify-content:center;line-height:22px;padding:0 6px;text-align:center;text-shadow:none;vertical-align:middle}._42fu,._42gx:focus,._42gx:hover{background-color:#f5f6f7;border:1px solid #ccd0d5}._42fu:before{content:'';display:inline-block;height:20px;vertical-align:middle}._42fu:hover{background-color:#ebedf0}._42fu:active,._42fu._42fs{background-color:#dddfe2;border-color:#bec3c9}._42fu._42fs:not(._42gz):not(._42g-){color:#4080ff}._42fu .img{bottom:1px;position:relative;vertical-align:middle}.webkit.safari ._42fu .img{bottom:2px}form.async_saving ._42fu,a.async_saving._42fu,._42fu._42fr,._42fu._42fr:active,._42fu._42fr:focus,._42fu._42fr:hover{background-color:#f5f6f7;border-color:#dddfe2;color:#bec3c9;cursor:default}form.async_saving ._42fu .img,a.async_saving._42fu .img,._42fu._42fr .img{opacity:.5}._42gy{font-size:12px;line-height:26px}._42gz{background-color:#42b72a;border-color:#42b72a;color:#fff}._42gz:hover{background-color:#36a420;border-color:#36a420}._42gz:active,._42gz._42fs{background-color:#2b9217;border-color:#2b9217}form.async_saving ._42fu._42gz,a.async_saving._42fu._42gz,._42gz._42fr,._42gz._42fr:active,._42gz._42fr:focus,._42gz._42fr:hover{background-color:#ace0a2;border-color:#ace0a2;color:#fff}._42g-{background-color:#4267b2;border-color:#4267b2;color:#fff}._42g-:hover{background-color:#365899;border-color:#365899}._42g-:active,._42g-._42fs{background-color:#29487d;border-color:#29487d}form.async_saving ._42fu._42g-,a.async_saving._42fu._42g-,._42g-._42fr,._42g-._42fr:active,._42g-._42fr:focus,._42g-._42fr:hover{background-color:#9cb4d8;border-color:#9cb4d8;color:#fff}._42gx,form.async_saving ._42gx,a.async_saving._42gx,._42gx._42fr,._42gx._42fr:active,._42gx._42fr:focus,._42gx._42fr:hover{background:none;border-color:transparent}._42fu._52nf{cursor:default}._42fu._52nd,._42fu._52nd:active,._42fu._52nd:hover{background:#6d84b4;border-color:#3b5998;color:#fff}
.uiInputLabel{position:relative}.uiInputLabel+.uiInputLabel{margin-top:3px}.uiInputLabel+.inlineBlock.uiInputLabel{margin-left:10px;margin-top:0}.uiInputLabelInput{margin:0;padding:0;position:absolute}.uiInputLabelRadio{margin-top:1px}.uiInputLabel .uiInputLabelLabelFlipped{display:inline-block;margin-right:17px;vertical-align:baseline}.uiInputLabel .uiInputLabelLabel{display:inline-block;margin-left:17px;vertical-align:baseline}.uiInputLabelLegacy label{color:#333;font-weight:normal}.webkit.mac .uiInputLabelFlipped .uiInputLabelLabelFlipped{margin-right:16px}.webkit.mac .uiInputLabel .uiInputLabelLabel{margin-left:16px}.webkit.mac .uiInputLabelRadio,.webkit.mac .uiInputLabelCheckbox{margin-top:2px}
.uiStickyPlaceholderInput{display:inline-block;position:relative}.uiStickyPlaceholderInput input,.uiStickyPlaceholderInput textarea{background-color:transparent;position:relative}.uiStickyPlaceholderInput .placeholder{color:#999;cursor:text;display:none;height:100%;left:0;padding:4px 0 0 5px;position:absolute;top:0;width:100%}.uiTypeahead .uiStickyPlaceholderInput .placeholder{padding:3px 0 0 4px}div.uiStickyPlaceholderTextarea .placeholder{padding:6px 0 0 6px}div.uiStickyPlaceholderEmptyInput .placeholder{display:block}.uiTypeahead .uiStickyPlaceholderInput{width:100%}.uiClearableTypeahead .selected .uiStickyPlaceholderInput{margin-right:16px}
.uiInterstitial{border-radius:4px;margin-left:auto;margin-right:auto}.uiInterstitialSmall{width:445px}.uiInterstitialLarge{width:555px}.uiInterstitial .interstitialHeader{border-color:#ccc;padding-bottom:.5em}.fullBleed .interstitialHeader{margin:0;padding:4px 12px 10px}.uiInterstitialContent{margin-bottom:15px}.fullBleed .uiInterstitialContent{margin:0;padding:0}.uiInterstitialBar{border-bottom-right-radius:3px;border-bottom-left-radius:3px;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;line-height:16px;padding:8px 10px}div.uiInterstitialWithStripes{background:transparent url(/rsrc.php/v3/y9/r/y7MG8IZpiC8.gif) repeat-x;padding-top:15px}
._k{-webkit-transform:translate3d(0,0,0);z-index:100}
._554d{margin-left:2px;vertical-align:middle}._554b{font-size:10px}
._4mnv{border-width:2px;display:flex;flex-direction:column;justify-content:center;position:relative}._4mns{display:inline-block}._4mnw{display:flex}._ric,._4mnq{background-color:#ebedf0;border:2px solid #fff;border-radius:50%;overflow:hidden}._4wh8 ._4mnq{position:relative;z-index:1}._34n6{align-items:center;background-color:#ebedf0;color:#8d949e;display:flex;justify-content:center}._40vg{padding:0 5px;position:relative;z-index:2}._ric{position:relative}._ric ._4mnq{background:transparent;border:none;position:absolute;top:0}._ric ._4mnq._34n6{position:relative}._ric ._34n6 ._40vg{color:#fff}._ric ._34n6::after{background-color:#000;bottom:0;content:'';display:block;left:0;opacity:.4;position:absolute;right:0;top:0}
._51xa{display:inline-block;vertical-align:middle;white-space:nowrap}._51xb{box-shadow:0 0 6px rgba(0, 0, 0, .6)}._3y89{border:1px solid #666;border:1px solid rgba(0, 0, 0, .4);border-radius:2px}._6fcr{float:left}
._51tl{background-clip:padding-box;background-color:rgba(0, 0, 0, .6);border:1px solid #fff;border-color:rgba(255, 255, 255, .6);border-radius:2px;box-shadow:0 0 6px rgba(0, 0, 0, .6);box-sizing:content-box;color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:12px;-webkit-font-smoothing:antialiased;font-weight:bold;line-height:22px;padding:0 8px;position:relative;text-align:center;text-shadow:0 0 1px rgba(0, 0, 0, .5);vertical-align:middle}._51tl:before{content:'';display:inline-block;height:20px;vertical-align:middle}._51tl:hover{background-color:rgba(0, 0, 0, .75);border-color:rgba(255, 255, 255, .75)}._51tl:active,._51tl._42fs{background-color:rgba(0, 0, 0, .9);border-color:#fff}form.async_saving ._51tl,a.async_saving._51tl,._51tl._42fr,._51tl._42fr:active,._51tl._42fr:focus,._51tl._42fr:hover,._51tl._42fr._42fs{background-color:rgba(0, 0, 0, .4);border-color:rgba(255, 255, 255, .6);color:rgba(255, 255, 255, .7);cursor:default}._51tl .img{bottom:1px;position:relative;vertical-align:middle}._51tl .img.mrs{margin-right:4px}._51tl .img.mls{margin-left:4px}._51xa>._51tl{border-radius:0;box-shadow:none;margin:0;position:relative;z-index:1}._51xa>._51tl:first-child{border-radius:2px 0 0 2px}._51xa>._51tl:last-child{border-radius:0 2px 2px 0}._51xa>._51tl+._51tl{border-left-color:transparent;margin-left:-1px}._51xa>._51tl+._51tl:hover{border-left-color:rgba(255, 255, 255, .4)}._51xa>._51tl+._51tl:active{border-left-color:rgba(255, 255, 255, .8)}._51xa>._51tl:focus{z-index:2}
._585n{background-color:#3578e5;border:1px solid #3578e5;border-radius:3px;overflow:hidden;padding:0 0 0 40px}._585o{background-color:#fa3e3e;border-color:#fa3e3e}._3qh4{background-color:#42b72a;border-color:#42b72a}._1wpa{background-color:#f79c2d;border-color:#f79c2d}._5d83{background-color:#ccd0d5;border-color:#ccd0d5}._585p{float:left;margin:8px 0 0 -30px}._585r{background:#fff;margin:0;padding:9px 10px}._2i-a{padding-right:30px}._585q{float:right;margin:12px 12px 0 0}._585n a{font-weight:bold}
.pop_container_advanced{background:rgba(82,82,82,.7);border-radius:8px;padding:10px}.generic_dialog{height:0;left:0;overflow:visible;outline:none;position:fixed;top:0;width:100%;z-index:200}.generic_dialog_modal,.generic_dialog_fixed_overflow{background-color:rgba(252, 252, 252, .9);height:100%;z-index:400}.generic_dialog_fixed_overflow{overflow-x:auto;overflow-y:scroll}.generic_dialog_fixed_overflow .generic_dialog_popup{height:auto;padding-bottom:40px}.generic_dialog_overflow_mode body{overflow:hidden !important}.generic_dialog_popup{height:0;overflow:visible;width:465px;margin:0 auto}.generic_dialog div.dialog_loading{background-color:#f5f6f7;border:1px solid #606060;font-size:24px;padding:10px}.pop_content{direction:ltr;outline:none}.pop_dialog_rtl .pop_content{direction:rtl}.pop_content h2.dialog_title{background:#6d84b4;border:1px solid #365899;border-bottom:none;color:#fff;font-size:14px;font-weight:bold;margin:0}.pop_content h2.dialog_title_inverted{background:white;border:1px solid #365899;border-bottom:1px solid #ccc;color:#000;font-size:14px;font-weight:bold;margin:0}.pop_content h2.secure{background:#6d84b4 url(/rsrc.php/v3/yu/r/jp8TzrZb6J1.png) 98% no-repeat}.pop_content h2.loading{background:#6d84b4 url(/rsrc.php/v3/y-/r/AGUNXgX_Wx3.gif) 98% no-repeat}.pop_content h2.dialog_loading{background:#6d84b4 url(/rsrc.php/v3/y-/r/AGUNXgX_Wx3.gif) no-repeat 400px 10px;padding-right:40px}.pop_content h2 span{display:block;padding:5px 10px}.pop_content .dialog_content{background:#fff;border:1px solid #555;border-top-width:0}.pop_content .dialog_content.dialog_content_titleless{border-top:1px solid #555}.pop_content .dialog_loading,.dialog_loading_shown .dialog_title,.dialog_loading_shown .dialog_content{display:none}.dialog_loading_shown .dialog_loading{display:block}.pop_content .dialog_body{padding:10px;border-bottom:1px solid #ccc}.omitDialogFooter .pop_content .dialog_body{border-bottom:0}.pop_content .dialog_summary{background:#f5f6f7;padding:8px 10px;border-bottom:1px solid #ccc}.pop_content .dialog_buttons{background:#f5f6f7;padding:8px 10px 8px 10px;position:relative}.pop_content .dialog_buttons_msg{line-height:17px;padding-top:4px}.pop_content .dialog_buttons_msg .uiInputLabel{line-height:14px;position:static}.pop_content .dialog_buttons_msg .uiInputLabel .uiInputLabelLabel{display:inline}.pop_content .dialog_footer{background:#F5F6F7 none repeat scroll 0%}.full_bleed .pop_content .dialog_body{padding:0}
._5ss7{position:relative}._5ss8{margin-bottom:40px;max-width:100%;position:absolute}
.UIPage_LoggedOut.UIPage_LoggedOutWithBaseWash .UIFullPage_Container,.UIPage_LoggedOut.UIPage_LoggedOutWithBaseWash .UIStandardFrame_Container{background:#e9ebee}.UIPage_LoggedOut .UIFullPage_Container,.UIPage_LoggedOut .UIStandardFrame_Container{padding-bottom:46px;padding-top:46px;width:auto}.UIPage_LoggedOut .fbPhotosGrid .photoDetails{width:inherit}
._63kv{color:#fff;display:inline-block;font-size:18px;font-weight:bold;height:40px;padding-left:12px;vertical-align:middle}
._5e4h._5r5a ._5e4k{background-color:#96a2ba;border-color:#707f9e #7b8aaa #8897b7}._5e4h._5r5a ._5e4j{border-color:#7b8aaa}
._42a-{text-decoration:underline}._42a-[href="#"]{color:#333}
._7tvm{overflow:visible;position:relative}._7tv2._7tv4 ._7tvo{margin-left:8px}@keyframes FDSButtonBusyIndicatorFadeIn{0%{opacity:0}100%{opacity:1}}._7tv3._7tv4 ._7tvo{animation:FDSButtonBusyIndicatorFadeIn 1 200ms cubic-bezier(.08,.52,.52,1);display:flex;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%, -50%);z-index:1}._7tv3>*>*:not(._7tvo):not(._7tvp){transition:opacity 200ms cubic-bezier(.08,.52,.52,1)}._7tv3._7tvn>*>*:not(._7tvo):not(._7tvp){opacity:0}._7tv3{outline:none}._7tvp{bottom:-2px;box-shadow:0 0 0 2px currentColor;left:-2px;position:absolute;right:-2px;top:-2px}
._15v0{align-items:center;display:inline-flex;flex-direction:column;justify-content:center}._316b{text-shadow:0 0 4px rgba(0, 0, 0, .5)}._15v1{box-sizing:border-box;height:100%;padding:12px;width:100%}
._1lty,._1lty ._4f7k,._1lty ._4f7k div[tabindex],._1lty ._4f7k span[tabindex],._1lty ._4f7k img[tabindex],._1lty ._4f7k a[href],._1lty ._4f7k button,._1lty ._4f7k input,._1lty ._4f7k select,._1lty ._4f7k textarea{box-shadow:none;outline:none}

._271k{background-position:0 0;border:1px solid;border-radius:2px;box-shadow:none;box-sizing:border-box;cursor:pointer;-webkit-font-smoothing:antialiased;font-weight:bold;padding:0;position:relative;text-shadow:none;transition:all 300ms cubic-bezier(.1, .7, .1, 1), border-width 1ms;transition-property:background, border-color, border-width, color;vertical-align:middle}._6uvr{flex:1 1 auto}._1gwm{display:inline-flex}._1gwm:hover{text-decoration:none}._271n{cursor:default}._43rl{align-items:center;display:flex;justify-content:center;width:100%}._271m{max-width:242px}._271l ._271o{margin-left:-2px}._271o{flex-shrink:0}._43rm{flex-basis:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._46ce{flex:1 1 auto}._1o4e{padding:0}._1o4e ._271o{margin:0}._1qjd{outline:0}
._32qq{background:none;border:0;position:relative;vertical-align:middle}._2aq4{height:32px;width:32px}._3n5r{cursor:pointer}._3n5s{left:50%;position:absolute;top:50%}._42d_{outline:0}
._1vvf{margin:3px}
._4cgy{display:inline-block;overflow:hidden;vertical-align:middle}._1lid{animation:SUISpinnerRotation 550ms linear infinite;-webkit-backface-visibility:hidden;display:block;will-change:transform}@keyframes SUISpinnerRotation{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
._ypo{cursor:pointer;display:inline-block;padding-bottom:2px;top:1px;-webkit-user-select:none}._ypq{cursor:default}.uiInputLabel .uiInputLabelInput._ypo+label.uiInputLabelLabel{margin-left:30px}._ypo span,._ypo span:before,._ypo>input+span:after{border-radius:99px;content:'';display:block;height:13px;position:absolute;width:24px}._1dfi span,._1dfi span:before,._1dfi>input+span:after{height:17px;width:31px}._ypo span:before{box-shadow:1px 1px 4px -1px rgba(0, 0, 0, .4) inset;right:0}._ypo span{background-color:#999;border-left:2px solid #3578e5;box-sizing:border-box;position:relative}._ypq span{background-color:#f2f2f2;border-left-color:#c4d2e7}._ypp>input+span{transition:border-left-width .1s ease-out}._ypo>input:checked+span{border-left-width:13px}._1dfi>input:checked+span{border-left-width:17px}._ypo>input+span:after{background-color:#f5f6f7;border:1px solid #ccc;left:-3px;top:-1px;width:13px}._1dfi>input+span:after{width:17px}._ypo>input:focus+span:after{border-color:#91aee8}
.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}.textMetricsInline{white-space:pre}
._kv1{position:relative}.ie10 ._kv1,.webkit ._kv1{-webkit-user-select:none}.uiInputLabelInput._kv1{position:absolute}.ie10 ._kv1>input,.webkit ._kv1>input,.touch ._kv1>input{left:0;opacity:0;position:absolute}.ie10 ._kv1>input:focus,.webkit ._kv1>input:focus,.touch ._kv1>input:focus{outline:none}
._4u-c{position:relative}._4u-f{background:transparent;bottom:0;left:0;position:absolute;right:0;top:0;z-index:-1}._1_xb{border:none;display:block;height:100%;margin:0;padding:0;width:100%}
._1-qs{display:block}._653d{display:inline-block}._653e{display:inline}._1oi3{display:none}._6h7w{display:flex}._7lkk{display:inline-flex}
.sp_R2BnXcmSK3Y{background-image:url(/rsrc.php/v3/yv/r/fbFqvXuyz6D.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_R2BnXcmSK3Y.sx_cf8e50{background-position:0 -25px}.sp_R2BnXcmSK3Y.sx_92f2c8{background-position:0 -42px}.sp_R2BnXcmSK3Y.sx_ed715d{background-position:0 -59px}.sp_R2BnXcmSK3Y.sx_fc3d0c{background-position:0 -76px}.sp_R2BnXcmSK3Y.sx_10f6cb{background-position:0 -93px}.sp_R2BnXcmSK3Y.sx_e88408{background-position:0 -110px}.sp_R2BnXcmSK3Y.sx_61ae71{width:24px;height:24px;background-position:0 0}.sp_R2BnXcmSK3Y.sx_c30fc5{background-position:0 -127px}.sp_R2BnXcmSK3Y.sx_931d43{background-position:0 -144px}

#bootloader_nC_K5{height:42px;}.bootloader_nC_K5{display:block!important;}