
#holder{
  background-color:;
  }

  #holder{
   height:800px;
   width:100%;
   margin-left:20px;

  }
   #place {
   position: relative;

   }
   #place a{
   font-size:0.8em;

   }
   #place li
   {
       list-style: none outside none;
       position: absolute;

   }

   #place .seat{
   background:url("img/available1.jpg") no-repeat scroll 0 0 transparent;
   height:800px;
   width:100%;
   display:block;
   }
    #place .selectedSeat
    {
      background-image:url("img/booked1.jpg");
    }
     #place .selectingSeat
    {
      background-image:url("img/selected1.jpg");
    }
    #place .unavilableSeat
    {
      background-image:url("img/unavailable1.jpg");
    }
    #place .row-3, #place .row-4{
      margin-top:10px;
    }
    #seatDescription{
   padding:0px;
   }
    #seatDescription li{
    verticle-align:middle;
    list-style: none outside none;
     padding-left:35px;
    height:35px;
    float:left;
    }
  #order_place{
  position: relative;

  }
  .sitting{
  position: relative;
  display: inline-block;
  }




















#home1{
  float: left;
  width: 45%;
}

#back1{
  float: right;
  width: 45%;
}

h2{
  text-align: center;
}

.imag{
  width: 100%;
  height: 50%;
}


// CS for cards

.wrap{
	width:10px;
}

.card{
	transition:0.4s;
	width:40%;
	height:500px;
	text-align:center;
	font-size:16px;
	font-family: sans-serif;
	float:left;
	margin-top:50px;
  margin-left:40px;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  left: 0px;
  overflow: hidden;
	position: relative;
}

.card:hover {
    height: 450px;
    width: 50%;
}

@media only screen and (max-width: 450px) {

.card{
	transition:0.4s;
	width:100%;
	background-color:white;
	text-align:center;
	font-size:16px;
	font-family: sans-serif;
	float:left;
	margin:10px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    left: 0;
    overflow: hidden;

	margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {

.card{
	transition:0.4s;
	width:100%;
	background-color:white;
	text-align:center;
	font-size:16px;
	font-family: sans-serif;
	float:left;
	margin:10px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    left: 0;
    overflow: hidden;
	position: relative;
}
}
